worker_processes auto;
worker_rlimit_nofile 100000;

events {
    use epoll;
    worker_connections 500;
}

http {
    access_log off;
    error_log off;
    gzip off;

    upstream app_backend {
        server localhost:8080;
        server localhost:8090;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://app_backend;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
        }
    }
}
