quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/pessoas
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pessoas
quarkus.datasource.reactive.max-size=100
quarkus.http.enable-compression=false

quarkus.log.category."io.vertx".level=DEBUG